# DeepLearner

./: .gitignore  Procfile  README.md  pom.xml  report.md
src/main/java/: Main.java  Statistics.java  Utils.java
src/main/java/DataManipulation/: ImportData.java  PieceOfNews.java
src/main/java/server/: Connection.java  Server.java
web/: report.html  template.vm
web/css/: style.css
web/fontawesome/css/: font.css
web/html/: index.html  report.html  template.vm
